# scenic-webview

./: README.md  ScenicPlots.sln
ScenicPlots/ScenicPlots/: App.xaml  App.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScenicPlots.csproj  SlidePage1.xaml  SlidePage1.xaml.cs  SlidePage2.xaml  SlidePage2.xaml.cs  SlidePage3.xaml  SlidePage3.xaml.cs  SlidePage4.xaml  SlidePage4.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
ScenicPlots/ScenicPlots.Android/: MainActivity.cs  ScenicPlots.Android.csproj
ScenicPlots/ScenicPlots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScenicPlots/ScenicPlots.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScenicPlots.UWP.csproj
ScenicPlots/ScenicPlots.UWP/Properties/: AssemblyInfo.cs
ScenicPlots/ScenicPlots.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScenicPlots.iOS.csproj
ScenicPlots/ScenicPlots.iOS/Properties/: AssemblyInfo.cs
ScenicPlots/ScenicPlots/Models/: More.cs  Register.cs  Stories.cs
