<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\error404.png" />
    <None Remove="Assets\four.jpg" />
    <None Remove="Assets\loader.gif" />
    <None Remove="Assets\one.jpg" />
    <None Remove="Assets\three.jpg" />
    <None Remove="Assets\two.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\error404.png" />
    <EmbeddedResource Include="Assets\four.jpg" />
    <EmbeddedResource Include="Assets\loader.gif" />
    <EmbeddedResource Include="Assets\one.jpg" />
    <EmbeddedResource Include="Assets\three.jpg" />
    <EmbeddedResource Include="Assets\two.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
</Project>